{
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.10"
  },
  "name": "workflows",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "newman": "newman collection.postman_collection.json -r htmlextra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorggonzalez/workflows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorggonzalez/workflows/issues"
  },
  "homepage": "https://github.com/victorggonzalez/workflows#readme"
}
