{
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11"
  },
  "devDependencies": {
    "cypress": "^10.6.0",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "cypress:open": "env-cmd -f ./.env.stage cypress open",
    "cypress:run": "env-cmd -f ./.env.stage cypress run --browser chrome --headed"
  }
}
